# El DataFrame de Pandas sirve para trabajar con estructuras de dos dimensiones y se pueden cargar de 2 maneras, manualmente o leyendo de un fichero, base de datos o cualquier origen de datos.

    * Cargando un DataFrame de manera manual

In [106]:
import pandas as pd 
clase = pd.DataFrame([{"Nombre":"Pedro", "Estatura":1.71,"Edad":28},
                      {"Nombre":"Maria", "Estatura":1.73,"Edad":45},
                      {"Nombre":"Andrea", "Estatura":1.68,"Edad":61},
                      {"Nombre":"Marcos", "Estatura":1.65,"Edad":19},
                      ])
clase

   Nombre  Estatura  Edad
0   Pedro      1.71    28
1   Maria      1.73    45
2  Andrea      1.68    61
3  Marcos      1.65    19

In [107]:
# Como ver solamente un campo o columna
clase["Nombre"]

0     Pedro
1     Maria
2    Andrea
3    Marcos
Name: Nombre, dtype: object

In [108]:
clase["Edad"].sort_values(ascending=True)

3    19
0    28
1    45
2    61
Name: Edad, dtype: int64

In [109]:
# FUNCIONES DE RESUMEN
print(clase["Edad"].sum())
print(clase["Estatura"].max())
print(clase["Estatura"].min())
print(f"El promedio de edad es {(round(clase["Edad"].mean(),2))} años")

153
1.73
1.65
El promedio de edad es 38.25 años

# COMO AÑADIR COLUMNAS A UN DF.
* OPCION A: PONIENDO UN VALOR MANUAL FIJO
* OPCION B: HACIENDO UN CÁLCULO A PARTIR DE UNA O VERIAS COLUMNAS EXISTENTES
* OPCION C: APLICANO UNA FUNCIÓN

In [110]:
# OPCION A:
clase["Colegio"]= "IT Academy"
clase

   Nombre  Estatura  Edad     Colegio
0   Pedro      1.71    28  IT Academy
1   Maria      1.73    45  IT Academy
2  Andrea      1.68    61  IT Academy
3  Marcos      1.65    19  IT Academy

In [111]:
# OPCION B:
clase["Edad2"]= clase["Edad"]+2
clase

   Nombre  Estatura  Edad     Colegio  Edad2
0   Pedro      1.71    28  IT Academy     30
1   Maria      1.73    45  IT Academy     47
2  Andrea      1.68    61  IT Academy     63
3  Marcos      1.65    19  IT Academy     21

In [112]:
clase["Diferencia"] = clase["Edad2"]-clase["Edad"]
clase

   Nombre  Estatura  Edad     Colegio  Edad2  Diferencia
0   Pedro      1.71    28  IT Academy     30           2
1   Maria      1.73    45  IT Academy     47           2
2  Andrea      1.68    61  IT Academy     63           2
3  Marcos      1.65    19  IT Academy     21           2

In [113]:
# Incrementas la estartura de cada alumno en un 10%
clase["Estatura2"]=clase["Estatura"]+clase["Estatura"]*0.1
clase["Estatura3"]=clase["Estatura"]*1.1    # manera de hacerlo directo
clase

   Nombre  Estatura  Edad     Colegio  Edad2  Diferencia  Estatura2  Estatura3
0   Pedro      1.71    28  IT Academy     30           2      1.881      1.881
1   Maria      1.73    45  IT Academy     47           2      1.903      1.903
2  Andrea      1.68    61  IT Academy     63           2      1.848      1.848
3  Marcos      1.65    19  IT Academy     21           2      1.815      1.815

In [114]:
# OPCION C: con apply, restar 2 años a los alumnos que tengas mas de 30 años
def resta2(edad):
    if edad > 30:
        return edad-2
    else:
        return edad
    
# Crear la columna nueva con apply
clase["Edad5"]= clase["Edad"].apply(resta2)
clase

,Nombre,Estatura,Edad,Colegio,Edad2,Diferencia,Estatura2,Estatura3,Edad5
0,Pedro,1.71,28,IT Academy,30,2,1.881,1.881,28
1,Maria,1.73,45,IT Academy,47,2,1.903,1.903,43
2,Andrea,1.68,61,IT Academy,63,2,1.848,1.848,59
3,Marcos,1.65,19,IT Academy,21,2,1.815,1.815,19

In [115]:
# COMO ELIMINAR UNA COLUMNA CON LA INSTRUCCION DROP + EL PARÁMETRO AXIS
# AXIS 1 SIGNIFICA COLUMNAS Y AXIS 0 FILAS
clase=clase.drop(["Estatura3"], axis = 1)
clase

   Nombre  Estatura  Edad     Colegio  Edad2  Diferencia  Estatura2  Edad5
0   Pedro      1.71    28  IT Academy     30           2      1.881     28
1   Maria      1.73    45  IT Academy     47           2      1.903     43
2  Andrea      1.68    61  IT Academy     63           2      1.848     59
3  Marcos      1.65    19  IT Academy     21           2      1.815     19

    * Esta es la manera PRO

In [116]:
# Elimina directo sin tener que asignarlo a el mismo
clase.drop(["Edad2"], axis = 1, inplace=True)
clase

   Nombre  Estatura  Edad     Colegio  Diferencia  Estatura2  Edad5
0   Pedro      1.71    28  IT Academy           2      1.881     28
1   Maria      1.73    45  IT Academy           2      1.903     43
2  Andrea      1.68    61  IT Academy           2      1.848     59
3  Marcos      1.65    19  IT Academy           2      1.815     19

In [117]:
# Para eliminar una fila con DROP pero con AXIs = 0
clase.drop([2], axis=0,inplace=True)
clase

   Nombre  Estatura  Edad     Colegio  Diferencia  Estatura2  Edad5
0   Pedro      1.71    28  IT Academy           2      1.881     28
1   Maria      1.73    45  IT Academy           2      1.903     43
3  Marcos      1.65    19  IT Academy           2      1.815     19

In [118]:
# Cargando un DF desde un CSV
import pandas as pd
titanic = pd.read_csv(r"C:\Users\javie\Downloads\Titanic.csv")  #PONIENDO R ANTES DE LAS COMILLAS YA FUNCIONA
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Pepe, Mr. Owen Harris",male,22,1,0,A/5 21171,"7,25",NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,"71,2833",C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,"7,925",NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,"53,1",C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,"8,05",NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,"8,4583",NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,"51,8625",E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,"21,075",NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,"11,1333",NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,"30,0708",NaN,C

In [119]:
# Ver solamente los 5 primeros nombres
titanic["Name"].head(5).sort_values(ascending=True)  #opcionalmente ordenados de manera ascendente

4                             Allen, Mr. William Henry
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
2                               Heikkinen, Miss. Laina
0                                Pepe, Mr. Owen Harris
Name: Name, dtype: object

In [125]:
titanic5p = titanic["Name"].head(5).sort_values(ascending=True, ignore_index=True)  
titanic5p

0                             Allen, Mr. William Henry
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2         Futrelle, Mrs. Jacques Heath (Lily May Peel)
3                               Heikkinen, Miss. Laina
4                                Pepe, Mr. Owen Harris
Name: Name, dtype: object

In [126]:
# Ver todos los pasajeros cuyo nombre contenga la palabra Henry, usaeremos contains una funcion del modulo str
titanicHenry=titanic[titanic["Name"].str.contains("Henry")]
titanicHenry

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,"8,05",NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,"8,05",NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49,1,0,PC 17572,"76,7292",D33,C
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45,1,0,36973,"83,475",C83,S
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,"69,55",NaN,S
176,177,0,3,"Lefebre, Master. Henry Forbes",male,NaN,3,1,4133,"25,4667",NaN,S
209,210,1,1,"Blank, Mr. Henry",male,40,0,0,112277,31,A31,C
212,213,0,3,"Perkin, Mr. John Henry",male,22,0,0,A/5 21174,"7,25",NaN,S
222,223,0,3,"Green, Mr. George Henry",male,51,0,0,21440,"8,05",NaN,S
227,228,0,3,"Lovell, Mr. John Hall (""Henry"")",male,"20,5",0,0,A/5 21173,"7,25",NaN,S
230,231,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35,1,0,36973,"83,475",C83,S
239,240,0,2,"Hunt, Mr. George Henry",male,33,0,0,SCO/W 1585,"12,275",NaN,S
264,265,0,3,"Henry, Miss. Delia",female,NaN,0,0,382649,"7,75",NaN,Q
271,272,1,3,"Tornquist, Mr. William Henry",male,25,0,0,LINE,0,NaN,S
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,"133,65",NaN,S
347,348,1,3,"Davison, Mrs. Thomas Henry (Mary E Finck)",female,NaN,1,0,386525,"16,1",NaN,S
385,386,0,2,"Davies, Mr. Charles Henry",male,18,0,0,S.O.C. 14879,"73,5",NaN,S
411,412,0,3,"Hart, Mr. Henry",male,NaN,0,0,394140,"6,8583",NaN,Q
476,477,0,2,"Renouf, Mr. Peter Henry",male,34,1,0,31027,21,NaN,S
482,483,0,3,"Rouse, Mr. Richard Henry",male,50,0,0,A/5 3594,"8,05",NaN,S
508,509,0,3,"Olsen, Mr. Henry Margido",male,28,0,0,C 4001,"22,525",NaN,S
594,595,0,2,"Chapman, Mr. John Henry",male,37,1,0,SC/AH 29037,26,NaN,S
623,624,0,3,"Hansen, Mr. Henry Damsgaard",male,21,0,0,350029,"7,8542",NaN,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80,0,0,27042,30,A23,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0,NaN,S
645,646,1,1,"Harper, Mr. Henry Sleeper",male,48,1,0,PC 17572,"76,7292",D33,C
660,661,1,1,"Frauenthal, Dr. Henry William",male,50,2,0,PC 17611,"133,65",NaN,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70,0,0,C.A. 24580,"10,5",NaN,S
695,696,0,2,"Chapman, Mr. Charles Henry",male,52,0,0,248731,"13,5",NaN,S
705,706,0,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39,0,0,250655,26,NaN,S
722,723,0,2,"Gillespie, Mr. William Henry",male,34,0,0,12233,13,NaN,S
723,724,0,2,"Hodges, Mr. Henry Price",male,50,0,0,250643,13,NaN,S
726,727,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30,3,0,31027,21,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,"7,05",NaN,S

In [122]:
# Ver los pasajeros que viajaban en clase 2
titanicC2 = titanic["Pclass"]==2
titanic[titanicC2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,"30,0708",NaN,C
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13,D56,S
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,"13,8583",NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24,NaN,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,"10,5",NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S

In [123]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    object
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    object
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: int64(5), object(7)
memory usage: 83.7+ KB