EN UN FICHERO NUEVO DE PYTHON:
CARGAREMOS EL FICHERO TITANIC CSV Y RESOLVEREMOS LOS SIGUIENTES ENUNCIADOS.

In [15]:
import pandas as pd 
titanic = pd.read_csv(r"C:\Users\javie\Downloads\Titanic.csv")  
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Pepe, Mr. Owen Harris",male,22,1,0,A/5 21171,"7,25",NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,"71,2833",C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,"7,925",NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,"53,1",C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,"8,05",NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,"23,45",NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,"7,75",NaN,Q

In [16]:
# VER LOS 6 PRIMEROS NOMBRES DE LOS PASAJEROS DE LA CLASE 1 EN ORDEN DESCENDENTE
titanicC1=titanic["Pclass"]==1
titanic[titanicC1]["Name"].head(6).sort_values(ascending=False)

23                         Sloper, Mr. William Thompson
6                               McCarthy, Mr. Timothy J
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
27                       Fortune, Mr. Charles Alexander
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
11                             Bonnell, Miss. Elizabeth
Name: Name, dtype: object

In [4]:
# VER LAS 3 ULTIMAS EDADES DE LOS PASAJEROS DE LA CLASE 3
titanicC3=titanic["Pclass"]==3
titanic[titanicC3]["Age"].tail(3)

885     39
888    NaN
890     32
Name: Age, dtype: object

In [17]:
# VER LOS 4 PRIMEROS NOMBRES DE LOS PASAJEROS QUE NO SEAN DE LA CLASE 2
titanicC2=titanic["Pclass"]!=2
titanic[titanicC2]["Name"].head(4)

0                                Pepe, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
Name: Name, dtype: object

In [14]:
# VER LOS 6 PRIMEROS PASAJEROS CUYO NOMBRE CONTIENE LA PALABRA MARY
titanicMary=titanic["Name"].str.contains("Mary")
titanic[titanicMary].head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16,NaN,S
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,"7,75",NaN,Q
318,319,1,1,"Wick, Miss. Mary Natalie",female,31,0,2,36928,"164,8667",C7,S
322,323,1,2,"Slayter, Miss. Hilda Mary",female,30,0,0,234818,"12,35",NaN,Q
347,348,1,3,"Davison, Mrs. Thomas Henry (Mary E Finck)",female,NaN,1,0,386525,"16,1",NaN,S
358,359,1,3,"McGovern, Miss. Mary",female,NaN,0,0,330931,"7,8792",NaN,Q

In [18]:
# VER LOS 10 PRIMEROS NOMBRES DE LOS PASAJEROS QUE SOBREVIVIERON (SURVIVED) 
titanicSurv=titanic["Survived"]==1
titanic[titanicSurv]["Name"].head(10)

1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
11                             Bonnell, Miss. Elizabeth
15                     Hewlett, Mrs. (Mary D Kingcome)
17                         Williams, Mr. Charles Eugene
19                              Masselmani, Mrs. Fatima
Name: Name, dtype: object

In [21]:
# Como saber el numero de perosnas de la clase 1
numero=titanic[titanicC1].PassengerId.count()
print(f"El nÃºmero de pasajeros de la clase 1 es de {numero}")

El nÃºmero de pasajeros de la clase 1 es de 216

In [22]:
# Como aplicar mÃ¡s de una condicion en el filtro, para ello usaremos los operadores lÃ³gicos OR + and.
# En el caso del OR untilizaremos este carÃ¡cter | 
# En el caso de AND usaremos &
titanicC13 = (titanic["Pclass"]==1)| (titanic["Pclass"]==3) # Parentesis en cada condicion
titanic[titanicC13].PassengerId.count()

707

In [24]:
# Pasajeros de la clase 2 que embarcaron por la puerta s
titanicC2Ps = (titanic["Pclass"]==2)&(titanic["Embarked"]=="S")
titanic[titanicC2Ps]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13,D56,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66,0,0,C.A. 24579,"10,5",NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
864,865,0,2,"Gill, Mr. John William",male,24,0,0,233866,13,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42,0,0,236852,13,NaN,S
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,"10,5",NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S

In [27]:
# ver los diferentes valores de un campo usaremos unique
titanic["Pclass"].unique()

array([3, 1, 2], dtype=int64)

In [46]:
titanic[titanicC1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,"71,2833",C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,"53,1",C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,"51,8625",E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,"26,55",C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,"35,5",A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,"52,5542",D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,"83,1583",C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C

In [92]:
# PrÃ¡ctica 10: Ver la cantidad de pasajeros que son hombres de la clase 1 y que embarcaron por la puerta s
titanicC1HS=(titanic["Sex"]=="male") & (titanic["Embarked"]=="S") & (titanic["Pclass"]==1)
titanic[titanicC1HS].PassengerId.count()

79

In [69]:
# PrÃ¡ctica 11: ver los nombres de los pasajeros de la clase 3 que no sobrevivieron
titanicNC3NS=(titanic["Survived"]==0)&(titanic["Pclass"]==3)
titanic[titanicNC3NS].Name

0                         Pepe, Mr. Owen Harris
4                      Allen, Mr. William Henry
5                              Moran, Mr. James
7                Palsson, Master. Gosta Leonard
12               Saundercock, Mr. William Henry
                         ...
882                Dahlberg, Miss. Gerda Ulrika
884                      Sutehall, Mr. Henry Jr
885        Rice, Mrs. William (Margaret Norton)
888    Johnston, Miss. Catherine Helen "Carrie"
890                         Dooley, Mr. Patrick
Name: Name, Length: 372, dtype: object

In [72]:
# PrÃ¡ctica 12: Ver los 12 ultimos nombres en orden descendente de los pasajeros que son mujeres de la clase 3 y cuyo Passenger id es mayor a 100
titanic12=(titanic["Sex"]=="female")&(titanic["Pclass"]==3)&(titanic["PassengerId"]>100)
titanic[titanic12].Name.tail(12).sort_values(ascending=False)

830     Yasbeck, Mrs. Antoni (Selini Alexander)
863           Sage, Miss. Dorothy Edith "Dolly"
885        Rice, Mrs. William (Margaret Norton)
875            Najib, Miss. Adele Kiamie "Jane"
823                          Moor, Mrs. (Beila)
888    Johnston, Miss. Catherine Helen "Carrie"
816                Heininen, Miss. Wendla Maria
882                Dahlberg, Miss. Gerda Ulrika
852                     Boulos, Miss. Nourelain
858       Baclini, Mrs. Solomon (Latifa Qurban)
813          Andersson, Miss. Ebba Iris Alfrida
855                  Aks, Mrs. Sam (Leah Rosen)
Name: Name, dtype: object

In [77]:
# PrÃ¡ctica 13: ver una lista con los nombres cuyo passenger id estÃ© comprendido entre 70 y 180
titanic70100=(titanic["PassengerId"]>= 70) & (titanic["PassengerId"]<= 180)
titanic[titanic70100].Name

69                 Kink, Mr. Vincenz
70        Jenkin, Mr. Stephen Curnow
71        Goodwin, Miss. Lillian Amy
72              Hood, Mr. Ambrose Jr
73       Chronopoulos, Mr. Apostolos
                   ...
175           Klasen, Mr. Klas Albin
176    Lefebre, Master. Henry Forbes
177       Isham, Miss. Ann Elizabeth
178               Hale, Mr. Reginald
179              Leonard, Mr. Lionel
Name: Name, Length: 111, dtype: object